# Restaurant

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lee/restaurant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/restaurant/Activity/: AboutActivity.java  BalanceActivity.java  BaseActivity.java  CartActivity.java  ChangeActivity.java  DetialActivity.java  LoginActivity.java  LostPassSMSActivity.java  MainActivity.java  PastActivity.java  PastDetialActivity.java  PayActivity.java  PayedActivity.java  RecyclerViewDecoration.java  RegistActivity.java  ResetPassActivity.java  SplashActivity.java
app/src/main/java/com/lee/restaurant/Api/: GetApi.java  PostApi.java  PostTakeOutApi.java
app/src/main/java/com/lee/restaurant/Fragment/: CartFragment.java  CartNoneFragment.java  FragmentBalance.java  FragmentBalanceResult.java  FragmentPay.java  FragmentPayed.java  ParcelFragment.java  (+2 more)
app/src/main/java/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  InactivityTimer.java
app/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java
app/src/main/java/zxing/common/: Runnable.java
app/src/main/java/zxing/decode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: pay_button_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_capture.xml  activity_cart.xml  activity_detial.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_payed.xml  cart_item_layout.xml  changeuser_activity.xml  content_main.xml  dialog_pay.xml  dialog_tableware.xml  fragment_balance.xml  fragment_balance_result.xml  fragment_cart.xml  fragment_cart_none.xml  fragment_pay.xml  fragment_payed.xml  include_tool_bar.xml  item_layout.xml  item_layout_kind.xml  item_past.xml  lostpasssms_activity.xml  nav_header.xml  parcel_fragment.xml  parcel_pay.xml  past_activity.xml  past_fragment.xml  pastdetial_activity.xml  pastdetial_item.xml  pastnone_fragment.xml  recycler_sticky_header.xml  regist_activity.xml  resetpass_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: kind.db
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lee/restaurant/: ExampleUnitTest.java
(+12 files in other folders)
