<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="支付成功"
        android:background="#ee4000"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/succeed_payed"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/payed_button"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/pay_button_shape"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>