<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/parcel_activity_bg">

    <include layout="@layout/include_tool_bar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#f2eaea">

        <EditText
            android:id="@+id/lost_input_phone_et"
            android:layout_width="match_parent"
            android:numeric="integer"
            android:layout_height="50dp"
            android:hint="填写手机号"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent">

            <EditText
                android:id="@+id/lost_input_code_et"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:hint="填写验证码"
                />
            <Button
                android:id="@+id/lost_request_code_btn"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="获取验证码"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/lost_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="确 定"
        android:background="#de61cf65"
        />

</LinearLayout>
