<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chageuser_activity_bg">

    <include layout="@layout/include_tool_bar"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="#f7eaea"
        >
        <EditText
            android:id="@+id/resetpass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="输入新密码"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="#f7eaea"
        >

        <EditText
            android:id="@+id/resetpassagain_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/resetpass_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99ade6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="确定"
        />




</LinearLayout>
